
 #JWT secret
JWT_SECRET = 'secret@2025'

#Admin credentials
ADMIN_EMAIL = "admin@blog.com"
ADMIN_PASSWORD = "blogbot"


# MongoDB
MONGODB_URI = "mongodb+srv://rohitss9087:anisharma23%23@cluster0.cavsai4.mongodb.net/blogbot_studio?retryWrites=true&w=majority"

#Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_EHVQUX74uAVO1VtAb1ztZOHJT8Y='
IMAGEKIT_PRIVATE_KEY = 'private_xJrcUUfCyg1ZKvo/DT+WhxvrATc='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/BlogBot'


GEMINI_API_KEY = "AIzaSyDqgRXFptl00MHfrlRluytG3nQQBUoL6T8"